<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!--Please Use the latest version of integration pom.xml or the one you
		want to reference to -->
	<parent>
		<groupId>com.ericsson.nms</groupId>
		<artifactId>integration</artifactId>
		<version>15.2.0.35</version>
	</parent>
	<groupId>com.ericsson.nms.mediation</groupId>
	<artifactId>CorbaMediationComponent</artifactId>
	<version>1.0.99-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>[${project.artifactId}] Project</name>

	<properties>
		<version_flow_framework>1.0.272</version_flow_framework>
		<version.maven.required>3.0.4</version.maven.required>
		<version.junit>4.10</version.junit>
		<version.slf4j>1.7.5</version.slf4j>
		<version.mockito>1.9.5</version.mockito>
		<version.powermock.module>1.5</version.powermock.module>
		<version.powermock.mockito>1.5</version.powermock.mockito>
		<version.visibroker>8.5</version.visibroker>
	</properties>

	<modules>
		<module>CorbaMediationComponent-core</module>
		<module>CorbaMediationComponent-api</module>
		<module>CorbaMediationComponent-Visibroker</module>
		<module>CorbaMediationComponent-TestE2E</module>
		<module>ERICcorbahandler_CXC1736799</module>
		<module>PerformanceIRPSystem_6_0</module>
		<module>PerformanceIRPSystem_2_6</module>
		<module>PerformanceIRPSystem_4_3</module>
		<module>CorbaMediationComponent-module</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.ericsson.maven.plugins
										</groupId>
										<artifactId>
											rstate-maven-plugin
										</artifactId>
										<versionRange>
											[1.0,)
										</versionRange>
										<goals>
											<goal>rstate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											build-helper-maven-plugin
										</artifactId>
										<versionRange>
											[1.7,)
										</versionRange>
										<goals>
											<goal>regex-property</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-enforcer-plugin
										</artifactId>
										<versionRange>
											[1.1.1,)
										</versionRange>
										<goals>
											<goal>enforce</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											rpm-maven-plugin
										</artifactId>
										<versionRange>
											[2.1-alpha-2,)
										</versionRange>
										<goals>
											<goal>version</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${version.slf4j}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${version.mockito}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>${version.powermock.module}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<version>${version.powermock.mockito}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.ericsson.nms.moci.cello</groupId>
			<artifactId>idls</artifactId>
			<version>1.0.1</version>
		</dependency>
	</dependencies>
</project>
