<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ericsson.nms.mediation</groupId>
		<artifactId>CorbaMediationComponent</artifactId>
		<version>1.0.99-SNAPSHOT</version>
	</parent>
	<artifactId>CorbaMediationComponent-api</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.ericsson.nms.mediation</groupId>
			<artifactId>CorbaMediationComponent-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.ericsson.nms.mediation</groupId>
			<artifactId>CorbaMediationComponent-Visibroker</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.ericsson.oss.itpf.common.flow</groupId>
			<artifactId>eventflow-api</artifactId>
			<version>${version_flow_framework}</version>
		</dependency>
	</dependencies>
</project>
