<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>CorbaMediationComponent</artifactId>
    <groupId>com.ericsson.nms.mediation</groupId>
    <version>1.0.99-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>CorbaMediationComponent-TestE2E</artifactId>
  
  	<properties>
		<version_flow_framework>1.0.178</version_flow_framework>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/e2eTestDependencies</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.ericsson.oss.itpf.common.flow</groupId>
			<artifactId>eventflow-api</artifactId>
			<version>${version_flow_framework}</version>
		</dependency>

		<dependency>
			<groupId>com.ericsson.nms.mediation</groupId>
			<artifactId>CorbaMediationComponent-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
</project>
